<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngu Dai Vo Tri</title>
</head>
<style>
    body{
        background-color: rgb(243,236,230);
    }
    button{
        position: fixed;
        top: 50%;
        left: 54%;
        background-color: rgb(20, 16, 25);
        cursor: pointer;
        padding: 16px 16px;
        width: 2%;
        z-index: 20;
    }
    img{
        animation: Xoay 0.002s infinite linear;
        width: 3%;
        border-radius: 10px;
    } 
    @keyframes Xoay {
        from{
            transform: rotateZ(120deg);
        }
        to{
            transform: rotateZ(180deg);
        }
    }



</style>
<body>
        <div class="img-contain">
            <img src="/60c6e288837656280f67.jpg" alt="">
            <img src="/60c6e288837656280f67.jpg" alt="">
            <img src="/60c6e288837656280f67.jpg" alt="">
        </div>
        <button onclick="alert('Ngu Dai Vo Tri Xin Chao HEllo mấy tk nhóc')">Click me</button>
</body>
</html>